# Contacts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/john/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/contacts/: ContactApplication.java
app/src/main/java/com/john/contacts/data/: DataManager.java  PreferenceManager.java
app/src/main/java/com/john/contacts/models/: Address.java  Contact.java  Model.java  Phone.java
app/src/main/java/com/john/contacts/rest/: ContactService.java  RemoteDataLoader.java
app/src/main/java/com/john/contacts/ui/: Presenter.java
app/src/main/java/com/john/contacts/ui/adapters/: ContactListViewAdapter.java
app/src/main/java/com/john/contacts/ui/details/: ContactDetailsActivity.java  ContactDetailsPresenter.java
app/src/main/java/com/john/contacts/ui/list/: ContactListActivity.java  ContactListPresenter.java
app/src/main/java/com/john/contacts/utils/: LogUtils.java  Utils.java
app/src/main/res/layout/: activity_contact_list.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/john/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
